import { packetRegistry } from "./registry";
import { UserObjectParser } from "./incoming/UserObjectParser";
import { UserRemoveParser } from "./incoming/UserRemoveParser";
import { UserUpdateParser } from "./incoming/UserUpdateParser";
import { UsersParser } from "./incoming/UsersParser";
import { FurnitureFloorParser } from "./incoming/FurnitureFloorParser";
import { GetGuestRoomResultParser, RoomEntryInfoParser, RoomReadyParser } from "./incoming/RoomParsers";
import { RoomUnitWalkComposer } from "./outgoing/RoomUnitWalkComposer";
import { RoomUnitActionComposer } from "./outgoing/RoomUnitActionComposer";
import { UserFigureComposer } from "./outgoing/UserFigureComposer";
import { RoomUnitLookComposer } from "./outgoing/RoomUnitLookComposer";
import { HitKeybindComposer } from "./outgoing/HitKeybindComposer";
import { UnitIdleParser } from "./incoming/UnitIdleParser";
import { UnitExpressionParser } from "./incoming/UnitExpressionParser";
import { RoomChatParser } from "./incoming/RoomChatParser";
import { MessengerUpdateParser } from "./incoming/MessengerUpdateParser";
import { MessengerFriendsParser } from "./incoming/MessengerFriendsParser";
import { ObjectsDataUpdateParser } from "./incoming/ObjectsDataUpdateParser";
import { RoomUnitChatComposer } from "./outgoing/RoomUnitChatComposer";
import { RoomUnitWhisperComposer } from "./outgoing/RoomUnitWhisperComposer";
import { NativeGroupWhisperMemberComposer } from "./outgoing/NativeGroupWhisperMemberComposer";
import { HabboSearchComposer } from "./outgoing/HabboSearchComposer";
import { UserProfileComposer } from "./outgoing/UserProfileComposer";
import { MessengerSearchParser } from "./incoming/MessengerSearchParser";
import { UserProfileParser } from "./incoming/UserProfileParser";
import { UserRespectParser } from "./incoming/UserRespectParser";
import { UserRespectComposer } from "./outgoing/UserRespectComposer";
import { WiredMovementsParser } from "./incoming/WiredMovementsParser";
import { UserIgnoredParser } from "./incoming/UserIgnoredParser";
import { UserIgnoredResultParser } from "./incoming/UserIgnoredResultParser";
import { UserIgnoreComposer } from "./outgoing/UserIgnoreComposer";
import { UserUnignoreComposer } from "./outgoing/UserUnignoreComposer";
import { UserIgnoreIdComposer } from "./outgoing/UserIgnoreIdComposer";
import { AchievementProgressedParser, AchievementsListParser } from "./incoming/AchievementsParser";
import { AchievementListComposer } from "./outgoing/AchievementListComposer";
import { BadgePointLimitsParser } from "./incoming/BadgePointLimitsParser";
import { GetBadgePointLimitsComposer } from "./outgoing/GetBadgePointLimitsComposer";
import { RoomUserClickComposer } from "./outgoing/RoomUserClickComposer";
import { RoomUnitTypingParser } from "./incoming/RoomUnitTypingParser";

export function registerParsers(): void {
  packetRegistry.registerIncoming(2725, "UserObject", UserObjectParser);
  packetRegistry.registerIncoming(374, "Users", UsersParser);
  packetRegistry.registerIncoming(1640, "UserUpdate", UserUpdateParser);
  packetRegistry.registerIncoming(2661, "UserRemove", UserRemoveParser);
  packetRegistry.registerIncoming(2031, "RoomReady", RoomReadyParser);
  packetRegistry.registerIncoming(749, "RoomEntryInfo", RoomEntryInfoParser);
  packetRegistry.registerIncoming(687, "GetGuestRoomResult", GetGuestRoomResultParser);
  packetRegistry.registerIncoming(1778, "FurnitureFloor", FurnitureFloorParser);
  packetRegistry.registerIncoming(1797, "UnitIdle", UnitIdleParser);
  packetRegistry.registerIncoming(1631, "UnitExpression", UnitExpressionParser);
  packetRegistry.registerIncoming(1446, "UnitChat", RoomChatParser);
  packetRegistry.registerIncoming(1036, "UnitChatShout", RoomChatParser);
  packetRegistry.registerIncoming(2704, "UnitChatWhisper", RoomChatParser);
  packetRegistry.registerIncoming(2800, "MessengerUpdate", MessengerUpdateParser);
  packetRegistry.registerIncoming(3130, "MessengerFriends", MessengerFriendsParser);
  packetRegistry.registerIncoming(973, "MessengerSearch", MessengerSearchParser);
  packetRegistry.registerIncoming(3898, "UserProfile", UserProfileParser);
  packetRegistry.registerIncoming(2815, "UserRespect", UserRespectParser);
  packetRegistry.registerIncoming(1453, "ObjectsDataUpdate", ObjectsDataUpdateParser);
  packetRegistry.registerIncoming(360, "WiredMovements", WiredMovementsParser);
  packetRegistry.registerIncoming(126, "UserIgnored", UserIgnoredParser);
  packetRegistry.registerIncoming(207, "UserIgnoredResult", UserIgnoredResultParser);
  packetRegistry.registerIncoming(305, "AchievementsList", AchievementsListParser);
  packetRegistry.registerIncoming(2107, "AchievementProgressed", AchievementProgressedParser);
  packetRegistry.registerIncoming(2501, "BadgePointLimits", BadgePointLimitsParser);
  packetRegistry.registerIncoming(1717, "RoomUnitTyping", RoomUnitTypingParser);

  packetRegistry.registerOutgoing(219, "AchievementList", AchievementListComposer, ["ACHIEVEMENT_LIST"]);
  packetRegistry.registerOutgoing(1371, "GetBadgePointLimits", GetBadgePointLimitsComposer, ["GET_BADGE_POINTS_LIMITS"]);
  packetRegistry.registerOutgoing(3320, "RoomUnitWalk", RoomUnitWalkComposer, ["UNIT_WALK"]);
  packetRegistry.registerOutgoing(2456, "RoomUnitAction", RoomUnitActionComposer, ["UNIT_ACTION"]);
  packetRegistry.registerOutgoing(2730, "UserFigure", UserFigureComposer, ["USER_FIGURE"]);
  packetRegistry.registerOutgoing(3301, "RoomUnitLook", RoomUnitLookComposer, ["UNIT_LOOK"]);
  packetRegistry.registerOutgoing(1314, "RoomUnitChat", RoomUnitChatComposer, ["UNIT_CHAT"]);
  packetRegistry.registerOutgoing(1543, "RoomUnitWhisper", RoomUnitWhisperComposer, ["UNIT_CHAT_WHISPER"]);
  packetRegistry.registerOutgoing(1544, "NativeGroupWhisperMember", NativeGroupWhisperMemberComposer, ["NATIVE_GROUP_WHISPER_MEMBER"]);
  packetRegistry.registerOutgoing(1210, "HabboSearch", HabboSearchComposer, ["HABBO_SEARCH"]);
  packetRegistry.registerOutgoing(3265, "UserProfile", UserProfileComposer, ["USER_PROFILE"]);
  packetRegistry.registerOutgoing(2694, "UserRespect", UserRespectComposer, ["USER_RESPECT"]);
  packetRegistry.registerOutgoing(431, "RoomUserClick", RoomUserClickComposer, ["ROOM_USER_CLICK"]);
  // Habblet: ArrowUp=1 … Shift=8 (wired keybind, not walk).
  packetRegistry.registerOutgoing(365, "HitKeybind", HitKeybindComposer, ["HIT_KEYBIND"]);
  packetRegistry.registerOutgoing(1117, "UserIgnore", UserIgnoreComposer, ["USER_IGNORE"]);
  packetRegistry.registerOutgoing(2061, "UserUnignore", UserUnignoreComposer, ["USER_UNIGNORE"]);
  packetRegistry.registerOutgoing(3314, "UserIgnoreId", UserIgnoreIdComposer, ["USER_IGNORE_ID"]);
}
