import { packetRegistry } from "./registry";
import { UserObjectParser } from "./incoming/UserObjectParser";
import { UserRemoveParser } from "./incoming/UserRemoveParser";
import { UserUpdateParser } from "./incoming/UserUpdateParser";
import { UsersParser } from "./incoming/UsersParser";
import { FurnitureFloorParser } from "./incoming/FurnitureFloorParser";
import { FurnitureFloorAddParser } from "./incoming/FurnitureFloorAddParser";
import { GetGuestRoomResultParser, RoomEntryInfoParser, RoomReadyParser } from "./incoming/RoomParsers";
import { RoomUnitWalkComposer } from "./outgoing/RoomUnitWalkComposer";
import { RoomUnitActionComposer } from "./outgoing/RoomUnitActionComposer";
import { UserFigureComposer } from "./outgoing/UserFigureComposer";
import { RoomUnitLookComposer } from "./outgoing/RoomUnitLookComposer";
import { HitKeybindComposer } from "./outgoing/HitKeybindComposer";
import { UnitIdleParser } from "./incoming/UnitIdleParser";
import { UnitExpressionParser } from "./incoming/UnitExpressionParser";
import { RoomChatParser } from "./incoming/RoomChatParser";
import { MessengerUpdateParser } from "./incoming/MessengerUpdateParser";
import { MessengerFriendsParser } from "./incoming/MessengerFriendsParser";
import { ObjectsDataUpdateParser } from "./incoming/ObjectsDataUpdateParser";
import { RoomUnitChatComposer } from "./outgoing/RoomUnitChatComposer";
import { RoomUnitWhisperComposer } from "./outgoing/RoomUnitWhisperComposer";
import { NativeGroupWhisperMemberComposer } from "./outgoing/NativeGroupWhisperMemberComposer";
import { HabboSearchComposer } from "./outgoing/HabboSearchComposer";
import { UserProfileComposer } from "./outgoing/UserProfileComposer";
import { MessengerSearchParser } from "./incoming/MessengerSearchParser";
import { UserProfileParser } from "./incoming/UserProfileParser";
import { UserRespectParser } from "./incoming/UserRespectParser";
import { UserRespectComposer } from "./outgoing/UserRespectComposer";
import { WiredMovementsParser } from "./incoming/WiredMovementsParser";
import { UserIgnoredParser } from "./incoming/UserIgnoredParser";
import { UserIgnoredResultParser } from "./incoming/UserIgnoredResultParser";
import { UserIgnoreComposer } from "./outgoing/UserIgnoreComposer";
import { UserUnignoreComposer } from "./outgoing/UserUnignoreComposer";
import { UserIgnoreIdComposer } from "./outgoing/UserIgnoreIdComposer";
import { AchievementProgressedParser, AchievementsListParser } from "./incoming/AchievementsParser";
import { AchievementListComposer } from "./outgoing/AchievementListComposer";
import { BadgePointLimitsParser } from "./incoming/BadgePointLimitsParser";
import { GetBadgePointLimitsComposer } from "./outgoing/GetBadgePointLimitsComposer";
import { RoomUserClickComposer } from "./outgoing/RoomUserClickComposer";
import { RoomUnitTypingParser } from "./incoming/RoomUnitTypingParser";
import { RoomUnitInfoParser } from "./incoming/RoomUnitInfoParser";
import { FigureUpdateParser } from "./incoming/FigureUpdateParser";
import { RoomUnitSignComposer } from "./outgoing/RoomUnitSignComposer";
import { RoomModelParser } from "./incoming/RoomModelParser";
import { RoomEntryTileParser } from "./incoming/RoomEntryTileParser";
import { RoomThicknessParser } from "./incoming/RoomThicknessParser";
import { FurnitureInventoryParser } from "./incoming/FurnitureInventoryParser";
import { ProductOfferParser } from "./incoming/ProductOfferParser";
import { CatalogPageParser } from "./incoming/CatalogPageParser";
import { CatalogPurchaseOkParser } from "./incoming/CatalogPurchaseOkParser";
import { CatalogPurchaseErrorParser } from "./incoming/CatalogPurchaseErrorParser";
import { RoomEntryTileComposer } from "./outgoing/RoomEntryTileComposer";
import { RoomModelSaveComposer } from "./outgoing/RoomModelSaveComposer";
import { FurniturePlaceComposer } from "./outgoing/FurniturePlaceComposer";
import { RoomConstructionToolComposer } from "./outgoing/RoomConstructionToolComposer";
import { FurnitureInventoryComposer } from "./outgoing/FurnitureInventoryComposer";
import { ProductOfferComposer } from "./outgoing/ProductOfferComposer";
import { CatalogPurchaseComposer } from "./outgoing/CatalogPurchaseComposer";
import { GetCatalogPageComposer } from "./outgoing/GetCatalogPageComposer";
import { RoomModelComposer } from "./outgoing/RoomModelComposer";
import { WiredActionParser, WiredAddonParser, WiredConditionParser, WiredSelectorParser, WiredTriggerParser, WiredVariableParser } from "./incoming/WiredDefinitionParser";
import { WiredSaveSuccessParser } from "./incoming/WiredSaveSuccessParser";
import { FurnitureMultiStateComposer } from "./outgoing/FurnitureMultiStateComposer";
import { WiredActionSaveComposer, WiredAddonSaveComposer, WiredConditionSaveComposer, WiredSelectorSaveComposer, WiredTriggerSaveComposer, WiredVariableSaveComposer } from "./outgoing/WiredSaveComposers";
import { GetWiredVariablesComposer } from "./outgoing/GetWiredVariablesComposer";
import { WiredVariablesParser } from "./incoming/WiredVariablesParser";
import { WiredToolInspectionParser } from "./incoming/WiredToolInspectionParser";
import { GetWiredToolInspectionComposer } from "./outgoing/GetWiredToolInspectionComposer";
import { FurnitureClickComposer } from "./outgoing/FurnitureClickComposer";
import { FurniturePickupComposer } from "./outgoing/FurniturePickupComposer";

export function registerParsers(): void {
  packetRegistry.registerIncoming(2725, "UserObject", UserObjectParser);
  packetRegistry.registerIncoming(374, "Users", UsersParser);
  packetRegistry.registerIncoming(1640, "UserUpdate", UserUpdateParser);
  packetRegistry.registerIncoming(3920, "RoomUnitInfo", RoomUnitInfoParser);
  packetRegistry.registerIncoming(2429, "FigureUpdate", FigureUpdateParser);
  packetRegistry.registerIncoming(2661, "UserRemove", UserRemoveParser);
  packetRegistry.registerIncoming(2031, "RoomReady", RoomReadyParser);
  packetRegistry.registerIncoming(749, "RoomEntryInfo", RoomEntryInfoParser);
  packetRegistry.registerIncoming(687, "GetGuestRoomResult", GetGuestRoomResultParser);
  packetRegistry.registerIncoming(1778, "FurnitureFloor", FurnitureFloorParser);
  packetRegistry.registerIncoming(1534, "FurnitureFloorAdd", FurnitureFloorAddParser);
  packetRegistry.registerIncoming(1301, "RoomModel", RoomModelParser);
  packetRegistry.registerIncoming(1664, "RoomModelDoor", RoomEntryTileParser);
  packetRegistry.registerIncoming(3547, "RoomThickness", RoomThicknessParser);
  packetRegistry.registerIncoming(994, "FurnitureInventory", FurnitureInventoryParser);
  packetRegistry.registerIncoming(3388, "ProductOffer", ProductOfferParser);
  packetRegistry.registerIncoming(804, "CatalogPage", CatalogPageParser);
  packetRegistry.registerIncoming(869, "CatalogPurchaseOk", CatalogPurchaseOkParser);
  packetRegistry.registerIncoming(1404, "CatalogPurchaseError", CatalogPurchaseErrorParser);
  packetRegistry.registerIncoming(1434, "WiredAction", WiredActionParser);
  packetRegistry.registerIncoming(1108, "WiredCondition", WiredConditionParser);
  packetRegistry.registerIncoming(383, "WiredTrigger", WiredTriggerParser);
  packetRegistry.registerIncoming(362, "WiredSelector", WiredSelectorParser);
  packetRegistry.registerIncoming(356, "WiredAddon", WiredAddonParser);
  packetRegistry.registerIncoming(368, "WiredVariable", WiredVariableParser);
  packetRegistry.registerIncoming(1155, "WiredSaveSuccess", WiredSaveSuccessParser);
  packetRegistry.registerIncoming(370, "WiredVariables", WiredVariablesParser);
  packetRegistry.registerIncoming(371, "WiredToolInspection", WiredToolInspectionParser);
  packetRegistry.registerIncoming(1797, "UnitIdle", UnitIdleParser);
  packetRegistry.registerIncoming(1631, "UnitExpression", UnitExpressionParser);
  packetRegistry.registerIncoming(1446, "UnitChat", RoomChatParser);
  packetRegistry.registerIncoming(1036, "UnitChatShout", RoomChatParser);
  packetRegistry.registerIncoming(2704, "UnitChatWhisper", RoomChatParser);
  packetRegistry.registerIncoming(2800, "MessengerUpdate", MessengerUpdateParser);
  packetRegistry.registerIncoming(3130, "MessengerFriends", MessengerFriendsParser);
  packetRegistry.registerIncoming(973, "MessengerSearch", MessengerSearchParser);
  packetRegistry.registerIncoming(3898, "UserProfile", UserProfileParser);
  packetRegistry.registerIncoming(2815, "UserRespect", UserRespectParser);
  packetRegistry.registerIncoming(1453, "ObjectsDataUpdate", ObjectsDataUpdateParser);
  packetRegistry.registerIncoming(360, "WiredMovements", WiredMovementsParser);
  packetRegistry.registerIncoming(126, "UserIgnored", UserIgnoredParser);
  packetRegistry.registerIncoming(207, "UserIgnoredResult", UserIgnoredResultParser);
  packetRegistry.registerIncoming(305, "AchievementsList", AchievementsListParser);
  packetRegistry.registerIncoming(2107, "AchievementProgressed", AchievementProgressedParser);
  packetRegistry.registerIncoming(2501, "BadgePointLimits", BadgePointLimitsParser);
  packetRegistry.registerIncoming(1717, "RoomUnitTyping", RoomUnitTypingParser);

  packetRegistry.registerOutgoing(219, "AchievementList", AchievementListComposer, ["ACHIEVEMENT_LIST"]);
  packetRegistry.registerOutgoing(1371, "GetBadgePointLimits", GetBadgePointLimitsComposer, ["GET_BADGE_POINTS_LIMITS"]);
  packetRegistry.registerOutgoing(3320, "RoomUnitWalk", RoomUnitWalkComposer, ["UNIT_WALK"]);
  packetRegistry.registerOutgoing(2456, "RoomUnitAction", RoomUnitActionComposer, ["UNIT_ACTION"]);
  packetRegistry.registerOutgoing(2730, "UserFigure", UserFigureComposer, ["USER_FIGURE"]);
  packetRegistry.registerOutgoing(3301, "RoomUnitLook", RoomUnitLookComposer, ["UNIT_LOOK"]);
  packetRegistry.registerOutgoing(1314, "RoomUnitChat", RoomUnitChatComposer, ["UNIT_CHAT"]);
  packetRegistry.registerOutgoing(1543, "RoomUnitWhisper", RoomUnitWhisperComposer, ["UNIT_CHAT_WHISPER"]);
  packetRegistry.registerOutgoing(1544, "NativeGroupWhisperMember", NativeGroupWhisperMemberComposer, ["NATIVE_GROUP_WHISPER_MEMBER"]);
  packetRegistry.registerOutgoing(1210, "HabboSearch", HabboSearchComposer, ["HABBO_SEARCH"]);
  packetRegistry.registerOutgoing(3265, "UserProfile", UserProfileComposer, ["USER_PROFILE"]);
  packetRegistry.registerOutgoing(2694, "UserRespect", UserRespectComposer, ["USER_RESPECT"]);
  packetRegistry.registerOutgoing(431, "RoomUserClick", RoomUserClickComposer, ["ROOM_USER_CLICK"]);
  packetRegistry.registerOutgoing(1975, "RoomUnitSign", RoomUnitSignComposer, ["UNIT_SIGN"]);
  packetRegistry.registerOutgoing(3559, "RoomEntryTile", RoomEntryTileComposer, ["GET_ROOM_ENTRY_TILE"]);
  packetRegistry.registerOutgoing(2300, "RoomModel", RoomModelComposer, ["ROOM_MODEL"]);
  packetRegistry.registerOutgoing(875, "RoomModelSave", RoomModelSaveComposer, ["ROOM_MODEL_SAVE"]);
  packetRegistry.registerOutgoing(1258, "FurniturePlace", FurniturePlaceComposer, ["FURNITURE_PLACE"]);
  packetRegistry.registerOutgoing(397, "RoomConstructionTool", RoomConstructionToolComposer, ["ROOM_CONSTRUCTION_TOOL"]);
  packetRegistry.registerOutgoing(3150, "FurnitureInventory", FurnitureInventoryComposer, ["USER_FURNITURE"]);
  packetRegistry.registerOutgoing(2594, "ProductOffer", ProductOfferComposer, ["GET_PRODUCT_OFFER"]);
  packetRegistry.registerOutgoing(3492, "CatalogPurchase", CatalogPurchaseComposer, ["CATALOG_PURCHASE"]);
  packetRegistry.registerOutgoing(412, "GetCatalogPage", GetCatalogPageComposer, ["GET_CATALOG_PAGE"]);
  packetRegistry.registerOutgoing(99, "FurnitureMultiState", FurnitureMultiStateComposer, ["FURNITURE_MULTISTATE"]);
  packetRegistry.registerOutgoing(2281, "WiredActionSave", WiredActionSaveComposer, ["WIRED_ACTION_SAVE"]);
  packetRegistry.registerOutgoing(3203, "WiredConditionSave", WiredConditionSaveComposer, ["WIRED_CONDITION_SAVE"]);
  packetRegistry.registerOutgoing(1520, "WiredTriggerSave", WiredTriggerSaveComposer, ["WIRED_TRIGGER_SAVE"]);
  packetRegistry.registerOutgoing(363, "WiredSelectorSave", WiredSelectorSaveComposer, ["WIRED_SELECTOR_SAVE"]);
  packetRegistry.registerOutgoing(358, "WiredAddonSave", WiredAddonSaveComposer, ["WIRED_ADDON_SAVE"]);
  packetRegistry.registerOutgoing(366, "WiredVariableSave", WiredVariableSaveComposer, ["WIRED_VARIABLE_SAVE"]);
  packetRegistry.registerOutgoing(369, "GetWiredVariables", GetWiredVariablesComposer, ["GET_WIRED_VARIABLES"]);
  packetRegistry.registerOutgoing(372, "GetWiredToolInspection", GetWiredToolInspectionComposer, ["GET_WIRED_TOOL_TAB_INSPECTION"]);
  packetRegistry.registerOutgoing(355, "FurnitureClick", FurnitureClickComposer, ["FURNITURE_CLICK"]);
  packetRegistry.registerOutgoing(3456, "FurniturePickup", FurniturePickupComposer, ["FURNITURE_PICKUP"]);
  // Habblet: ArrowUp=1 … Shift=8 (wired keybind, not walk).
  packetRegistry.registerOutgoing(365, "HitKeybind", HitKeybindComposer, ["HIT_KEYBIND"]);
  packetRegistry.registerOutgoing(1117, "UserIgnore", UserIgnoreComposer, ["USER_IGNORE"]);
  packetRegistry.registerOutgoing(2061, "UserUnignore", UserUnignoreComposer, ["USER_UNIGNORE"]);
  packetRegistry.registerOutgoing(3314, "UserIgnoreId", UserIgnoreIdComposer, ["USER_IGNORE_ID"]);
}
